# carvault_app

./: .gitignore  NOTES.md  PROJECT_CONTEXT.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-apk.yml  build-release-aab.yml  build-release-apk.yml
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/carvault/carvault/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launch_car.xml  launch_background.xml  launch_badge.xml
android/keystores/: debug.keystore
docs/: amazon-appstore.md  play-store-data-safety.md  privacy-policy.html  samsung-galaxy-store.md
lib/: bootstrap.dart  main.dart  main_production.dart
lib/app/: app.dart
lib/core/config/: environment.dart
lib/core/constants/: app_constants.dart
lib/core/errors/: failure.dart  result.dart  unit.dart
lib/core/logging/: app_logger.dart
lib/core/network/: api_client.dart  auth_token_provider.dart  network_exceptions.dart
lib/core/network/interceptors/: auth_interceptor.dart  logging_interceptor.dart  (+2 more)
lib/core/routing/: app_router.dart  auth_state_provider.dart  route_paths.dart
lib/core/storage/: app_database.dart  app_database.g.dart  app_preferences.dart  document_file_cache.dart  secure_session_storage.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart  app_theme_extension.dart
lib/core/utils/: id_generator.dart  validators.dart
test/: result_dynamic_typing_test.dart  splash_redirect_logic_test.dart
(+83 files in other folders)
