org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Pinned to JDK 17 — the JDK 21 installs on this machine (both Oracle and
# Zulu builds) hit a Windows-specific bug where Java's internal NIO Pipe
# implementation fails to create a Unix Domain Socket loopback connection,
# breaking Gradle's daemon entirely. JDK 17 predates that code path. See
# NOTES.md for details if this ever needs revisiting.
org.gradle.java.home=C:\\Users\\KhurramMahmood\\jdk-17
