org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# NOTE: this machine's local JDK 17 override (needed to work around a
# Windows-specific Gradle/JDK bug — see NOTES.md) lives in the user-level
# ~/.gradle/gradle.properties instead of here, since a hardcoded absolute
# Windows path here would break every other machine/CI runner that builds
# this project.
